{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //bağlantı dizesi
    "DefaultConnection": "Server=DESKTOP-CUV3VFK;database=ContactsDb; integrated security=true; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
